#pragma once

/*
 * Localization switch for ShitsuKanBlur.
 *
 * Default: Japanese (original text).
 * Define FS_LOCALIZE_ZH_CN in project preprocessor definitions to build zh-CN UI text.
 */

#if defined(FS_LOCALIZE_ZH_CN)
    #define L10N_PLUGIN_NAME            "F's ShitsuKanBlur"
    #define L10N_PLUGIN_DESC            "对指定颜色进行浮雕处理"
    #define L10N_PARAM_ON                   "开"
    #define L10N_PARAM_ENABLED0             "方案0"
    #define L10N_PARAM_ENABLED1             "方案1"
    #define L10N_PARAM_ENABLED2             "方案2"
    #define L10N_PARAM_ENABLED3             "方案3"
    #define L10N_PARAM_ENABLED4             "方案4"
    #define L10N_PARAM_ENABLED5             "方案5"
    #define L10N_PARAM_ENABLED6             "方案6"
    #define L10N_PARAM_ENABLED7             "方案7"
    #define L10N_PARAM_COLOR0               "颜色0"
    #define L10N_PARAM_COLOR1               "颜色1"
    #define L10N_PARAM_COLOR2               "颜色2"
    #define L10N_PARAM_COLOR3               "颜色3"
    #define L10N_PARAM_COLOR4               "颜色4"
    #define L10N_PARAM_COLOR5               "颜色5"
    #define L10N_PARAM_COLOR6               "颜色6"
    #define L10N_PARAM_COLOR7               "颜色7"
    #define L10N_PARAM_TARGET_COLORS        "目标颜色"
    #define L10N_PARAM_TARGET_EX_COLORS     "扩展目标颜色"
    #define L10N_PARAM_HILIGHT_TOPIC        "高光"
    #define L10N_PARAM_SHADOW_TOPIC         "阴影"
    #define L10N_PARAM_ENABLED_EX0          "扩展方案0"
    #define L10N_PARAM_ENABLED_EX1          "扩展方案1"
    #define L10N_PARAM_ENABLED_EX2          "扩展方案2"
    #define L10N_PARAM_ENABLED_EX3          "扩展方案3"
    #define L10N_PARAM_ENABLED_EX4          "扩展方案4"
    #define L10N_PARAM_ENABLED_EX5          "扩展方案5"
    #define L10N_PARAM_ENABLED_EX6          "扩展方案6"
    #define L10N_PARAM_ENABLED_EX7          "扩展方案7"
    #define L10N_PARAM_EX_COLOR0            "扩展颜色0"
    #define L10N_PARAM_EX_COLOR1            "扩展颜色1"
    #define L10N_PARAM_EX_COLOR2            "扩展颜色2"
    #define L10N_PARAM_EX_COLOR3            "扩展颜色3"
    #define L10N_PARAM_EX_COLOR4            "扩展颜色4"
    #define L10N_PARAM_EX_COLOR5            "扩展颜色5"
    #define L10N_PARAM_EX_COLOR6            "扩展颜色6"
    #define L10N_PARAM_EX_COLOR7            "扩展颜色7"
    #define L10N_PARAM_DIRECTION            "方向"
    #define L10N_PARAM_HILIGHT_LENGTH       "高光长度"
    #define L10N_PARAM_HILIGHT_BLUR         "高光模糊"
    #define L10N_PARAM_SHADOW_LENGTH        "阴影长度"
    #define L10N_PARAM_SHADOW_BLUR          "阴影模糊"
    #define L10N_PARAM_OUT_OF_SCREEN        "重复边缘"
    #define L10N_PARAM_EDGE_REPEAT          "开"
    #define L10N_PARAM_HILIGHT_LV           "高光亮度"
    #define L10N_PARAM_HILIGHT_RED          "高光R"
    #define L10N_PARAM_HILIGHT_GREEN        "高光G"
    #define L10N_PARAM_HILIGHT_BLUE         "高光B"
    #define L10N_PARAM_SHADOW_LV            "阴影亮度"
    #define L10N_PARAM_SHADOW_RED           "阴影R"
    #define L10N_PARAM_SHADOW_GREEN         "阴影G"
    #define L10N_PARAM_SHADOW_BLUE          "阴影B"
    #define L10N_PARAM_NOISE                "杂色"
    #define L10N_PARAM_BLEND_WITH_ORIGINAL  "与原始图像混合"
    #define L10N_PARAM_BLEND                "混合模式"
    #define L10N_PARAM_BLEND_ITEMS          "全部|仅目标颜色|仅高光遮罩|仅阴影遮罩"
    #define L10N_PARAM_MASK_COLOR           "遮罩颜色"
    #define L10N_PARAM_WHITE_KEY            "去除白色"
#else
    #define L10N_PLUGIN_NAME            "F's ShitsuKanBlur"
    #define L10N_PLUGIN_DESC            "指定した色に簡単質感処理"
    #define L10N_PARAM_ON                   "on"
    #define L10N_PARAM_ENABLED0             "Enabled0"
    #define L10N_PARAM_ENABLED1             "Enabled1"
    #define L10N_PARAM_ENABLED2             "Enabled2"
    #define L10N_PARAM_ENABLED3             "Enabled3"
    #define L10N_PARAM_ENABLED4             "Enabled4"
    #define L10N_PARAM_ENABLED5             "Enabled5"
    #define L10N_PARAM_ENABLED6             "Enabled6"
    #define L10N_PARAM_ENABLED7             "Enabled7"
    #define L10N_PARAM_COLOR0               "Color0"
    #define L10N_PARAM_COLOR1               "Color1"
    #define L10N_PARAM_COLOR2               "Color2"
    #define L10N_PARAM_COLOR3               "Color3"
    #define L10N_PARAM_COLOR4               "Color4"
    #define L10N_PARAM_COLOR5               "Color5"
    #define L10N_PARAM_COLOR6               "Color6"
    #define L10N_PARAM_COLOR7               "Color7"
    #define L10N_PARAM_TARGET_COLORS        "TargetColors"
    #define L10N_PARAM_TARGET_EX_COLORS     "TargetEXColors"
    #define L10N_PARAM_HILIGHT_TOPIC        "Hilight"
    #define L10N_PARAM_SHADOW_TOPIC         "Shadow"
    #define L10N_PARAM_ENABLED_EX0          "EnabledEX0"
    #define L10N_PARAM_ENABLED_EX1          "EnabledEX1"
    #define L10N_PARAM_ENABLED_EX2          "EnabledEX2"
    #define L10N_PARAM_ENABLED_EX3          "EnabledEX3"
    #define L10N_PARAM_ENABLED_EX4          "EnabledEX4"
    #define L10N_PARAM_ENABLED_EX5          "EnabledEX5"
    #define L10N_PARAM_ENABLED_EX6          "EnabledEX6"
    #define L10N_PARAM_ENABLED_EX7          "EnabledEX7"
    #define L10N_PARAM_EX_COLOR0            "EXColor0"
    #define L10N_PARAM_EX_COLOR1            "EXColor1"
    #define L10N_PARAM_EX_COLOR2            "EXColor2"
    #define L10N_PARAM_EX_COLOR3            "EXColor3"
    #define L10N_PARAM_EX_COLOR4            "EXColor4"
    #define L10N_PARAM_EX_COLOR5            "EXColor5"
    #define L10N_PARAM_EX_COLOR6            "EXColor6"
    #define L10N_PARAM_EX_COLOR7            "EXColor7"
    #define L10N_PARAM_DIRECTION            "Direction"
    #define L10N_PARAM_HILIGHT_LENGTH       "HilightLength"
    #define L10N_PARAM_HILIGHT_BLUR         "HilightBlur"
    #define L10N_PARAM_SHADOW_LENGTH        "ShadowLength"
    #define L10N_PARAM_SHADOW_BLUR          "ShadowBlur"
    #define L10N_PARAM_OUT_OF_SCREEN        "OutOfScreen"
    #define L10N_PARAM_EDGE_REPEAT          "EdgeRepeat"
    #define L10N_PARAM_HILIGHT_LV           "Hilight_Lv(%)"
    #define L10N_PARAM_HILIGHT_RED          "Hilight_Red(%)"
    #define L10N_PARAM_HILIGHT_GREEN        "Hilight_Green(%)"
    #define L10N_PARAM_HILIGHT_BLUE         "Hilight_Blue(%)"
    #define L10N_PARAM_SHADOW_LV            "Shadow_Lv(%)"
    #define L10N_PARAM_SHADOW_RED           "Shadow_Red(%)"
    #define L10N_PARAM_SHADOW_GREEN         "Shadow_Green(%)"
    #define L10N_PARAM_SHADOW_BLUE          "Shadow_Blue(%)"
    #define L10N_PARAM_NOISE                "Noise"
    #define L10N_PARAM_BLEND_WITH_ORIGINAL  "Blend_with_original"
    #define L10N_PARAM_BLEND                "Blend"
    #define L10N_PARAM_BLEND_ITEMS          "WithOriginal|Only|MaskHilight|MaskShadow"
    #define L10N_PARAM_MASK_COLOR           "MaskColor"
    #define L10N_PARAM_WHITE_KEY            "WhiteKey"
#endif



